{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "password-hasher",
  // Generated by `worker-build --release` (see build.command below).
  // Not committed to the repo — run the build step first.
  "main": "entry.mjs",
  "compatibility_date": "2026-03-29",
  // RPC-only worker — disable the public *.workers.dev route.
  "workers_dev": false,
  // No nodejs_compat — this worker is pure WASM; crypto.getRandomValues() is a Web API.
  // Omitting the flag avoids loading Node.js polyfills, reducing cold start time.
  "observability": { "enabled": true },
  "build": {
    "command": "worker-build --release"
  }
}
